soundsfile version 3
823
 drum_3.ogg 769
 tutorial_1.ogg 1793
 tutorial_2.ogg 1793
 s_cymbals.ogg 1937
 quest_completed.ogg 2193
 quest_succeeded.ogg 1681
 quest_concluded.ogg 1937
 quest_failed.ogg 1937
 quest_cancelled.ogg 1937
 rain_1.ogg 1187
 coins_dropped_1.ogg 1185
 coins_dropped_2.ogg 2721
 sword_clank_metal_09.wav 2128
 sword_clank_metal_09b.wav 2128
 sword_clank_metal_10.wav 2128
 sword_clank_metal_10b.wav 2128
 sword_clank_metal_12.wav 2128
 sword_clank_metal_12b.wav 2128
 sword_clank_metal_13.wav 2128
 sword_clank_metal_13b.wav 2128
 s_swordClash2.wav 2384
 s_swordClash3.wav 2384
 swing_01.wav 2080
 swing_02.wav 2080
 swing_03.wav 2080
 swing_04.wav 2080
 footstep_1.ogg 1296
 footstep_2.ogg 1296
 footstep_3.ogg 1296
 footstep_4.ogg 1296
 footstep_wood_1.ogg 1552
 footstep_wood_2.ogg 1552
 footstep_wood_4.ogg 1552
 water_walk_1.ogg 1072
 water_walk_2.ogg 1072
 water_walk_3.ogg 1072
 water_walk_4.ogg 1072
 footstep_horse_5.ogg 2096
 footstep_horse_2.ogg 2096
 footstep_horse_3.ogg 2096
 footstep_horse_4.ogg 2096
 s_footstep_horse_4b.wav 2096
 s_footstep_horse_4f.wav 2096
 s_footstep_horse_5b.wav 2096
 s_footstep_horse_5f.wav 2096
 s_footstep_horse_2b.wav 2096
 s_footstep_horse_2f.wav 2096
 s_footstep_horse_3b.wav 2096
 s_footstep_horse_3f.wav 2096
 jump_light_b_01.ogg 1680
 jump_light_b_02.ogg 1680
 jump_light_b_03.ogg 1680
 jump_light_e_01.ogg 1424
 jump_light_e_02.ogg 1424
 jump_begin_water.ogg 912
 jump_end_water.ogg 912
 horse_jump_b_01.ogg 1680
 horse_jump_b_02.ogg 1680
 horse_jump_e_01.ogg 1936
 horse_jump_e_02.ogg 1936
 bow_shoot_01.ogg 1024
 bow_shoot_02.ogg 1024
 bow_shoot_03.ogg 1024
 bow_shoot_04.ogg 1024
 bow_shoot_05.ogg 1024
 bow_shoot_06.ogg 1024
 bow_shoot_07.ogg 1024
 bow_shoot_08.ogg 1024
 bow_shoot_09.ogg 1024
 bow_shoot_10.ogg 1024
 crossbow_shoot_01.ogg 1792
 crossbow_shoot_02.ogg 1792
 crossbow_shoot_03.ogg 1792
 crossbow_shoot_04.ogg 1792
 crossbow_shoot_05.ogg 1792
 crossbow_shoot_06.ogg 1792
 crossbow_shoot_07.wav 1792
 crossbow_shoot_08.wav 1792
 crossbow_shoot_09.wav 1792
 crossbow_shoot_10.wav 1792
 crossbow_shoot_11.wav 1792
 crossbow_shoot_12.wav 1792
 crossbow_shoot_13.wav 1792
 crossbow_shoot_14.wav 1792
 crossbow_shoot_15.wav 1792
 crossbow_shoot_16.wav 1792
 crossbow_shoot_17.wav 1792
 crossbow_shoot_18.wav 1792
 crossbow_shoot_19.wav 1792
 crossbow_shoot_20.wav 1792
 throw_javelin_2.ogg 1280
 throw_axe_1.ogg 1792
 throw_knife_1.ogg 1280
 throw_stone_01.ogg 1792
 throw_stone_02.ogg 1792
 throw_stone_03.ogg 1792
 pull_crossbow_string_01.ogg 768
 pull_crossbow_string_02.ogg 768
 pull_crossbow_string_03.ogg 768
 pull_crossbow_string_04.ogg 768
 pull_crossbow_string_05.ogg 768
 put_back_dagger.ogg 1536
 pull_bow_string_01.ogg 1280
 pull_bow_string_02.ogg 1280
 pull_bow_string_03.ogg 1280
 pull_bow_string_04.ogg 1280
 pull_bow_string_05.ogg 1280
 draw_arrow_01.ogg 1280
 draw_arrow_02.ogg 1280
 draw_arrow_03.ogg 1280
 arrow_pass_01.ogg 112
 arrow_pass_02.ogg 112
 arrow_pass_03.ogg 112
 arrow_pass_04.ogg 112
 arrow_pass_05.ogg 112
 arrow_pass_06.ogg 112
 arrow_pass_07.ogg 112
 arrow_pass_08.ogg 112
 arrow_pass_09.ogg 112
 arrow_pass_10.ogg 112
 bolt_pass_01.ogg 112
 bolt_pass_02.ogg 112
 bolt_pass_03.ogg 112
 bolt_pass_04.ogg 112
 bolt_pass_05.ogg 112
 bolt_pass_06.ogg 112
 bolt_pass_07.ogg 112
 bolt_pass_08.ogg 112
 javelin_pass_by_1.ogg 112
 javelin_pass_by_2.ogg 112
 stone_pass_01.wav 2416
 stone_pass_02.wav 2416
 stone_pass_03.wav 2416
 axe_pass_by_1.ogg 112
 knife_pass_by_1.ogg 112
 arrow_whoosh_1.ogg 112
 arrow_ground_01.ogg 1904
 arrow_ground_02.ogg 1904
 arrow_ground_03.ogg 1904
 arrow_ground_04.ogg 1904
 arrow_ground_05.ogg 1904
 arrow_ground_06.ogg 1904
 arrow_ground_07.ogg 1904
 arrow_ground_08.ogg 1904
 bolt_ground_01.ogg 1904
 bolt_ground_02.ogg 1904
 bolt_ground_03.ogg 1904
 bolt_ground_04.ogg 1904
 bolt_ground_05.ogg 1904
 bolt_ground_06.ogg 1904
 bolt_ground_07.ogg 1904
 bolt_ground_08.ogg 1904
 javelin_ground_01.ogg 1904
 javelin_ground_02.ogg 1904
 javelin_ground_03.ogg 1904
 incoming_stone_hit_ground_01.wav 1904
 incoming_stone_hit_ground_02.wav 1904
 incoming_javelin_hit_ground_1.ogg 1904
 incoming_bullet_hit_ground_1.ogg 1904
 outgoing_arrow_hit_ground.ogg 2672
 draw_sword_01.wav 1056
 draw_sword_02.wav 1056
 put_away_sword_01.wav 1040
 draw_greatsword_01.wav 1056
 draw_greatsword_02.wav 1056
 put_away_greatsword_01.wav 1040
 draw_axe_01.ogg 1056
 put_away_axe_01.ogg 1040
 draw_greataxe_01.ogg 1056
 draw_greataxe_02.ogg 1056
 put_away_greataxe_01.ogg 1040
 draw_spear_01.wav 1056
 draw_spear_02.wav 1056
 put_away_spear_01.ogg 1040
 draw_crossbow_01.ogg 1056
 draw_crossbow_02.ogg 1056
 put_away_crossbow_01.ogg 1040
 draw_from_holster.ogg 1056
 put_back_to_holster.ogg 1040
 draw_dagger_01.wav 1056
 draw_dagger_02.wav 1056
 put_away_dagger_01.wav 1040
 draw_bow_01.ogg 1056
 draw_bow_02.ogg 1056
 put_away_bow_01.ogg 1040
 draw_shield_01.ogg 1056
 draw_shield_02.ogg 1056
 put_away_shield_01.ogg 1040
 draw_other.ogg 1056
 draw_other2.ogg 1040
 body_fall_small_01.ogg 2384
 body_fall_small_02.ogg 2384
 body_fall_small_03.ogg 2384
 body_fall_small_04.ogg 2384
 body_fall_small_05.ogg 2384
 body_fall_small_06.ogg 2384
 body_fall_small_07.ogg 2384
 body_fall_small_08.ogg 2384
 body_fall_large_01.ogg 2144
 body_fall_large_02.ogg 2144
 body_fall_large_03.ogg 2144
 body_fall_large_04.ogg 2144
 body_fall_large_05.ogg 2144
 body_fall_large_06.ogg 2144
 body_fall_large_07.ogg 2144
 body_fall_large_08.ogg 2144
 horse_fall_b_01.ogg 2656
 horse_fall_b_02.ogg 2656
 horse_fall_b_03.ogg 2656
 horse_fall_e_01.ogg 2656
 horse_fall_e_02.ogg 2656
 horse_fall_e_03.ogg 2656
 wood_on_wood_01.ogg 3184
 wood_on_wood_02.ogg 3184
 wood_on_wood_03.ogg 3184
 wood_on_wood_04.ogg 3184
 wood_on_wood_05.ogg 3184
 wood_on_wood_06.ogg 3184
 wood_on_wood_07.ogg 3184
 wood_on_wood_08.ogg 3184
 Sword_clash_01.ogg 2672
 Sword_clash_02.ogg 2672
 Sword_clash_03.ogg 2672
 Sword_clash_04.ogg 2672
 Sword_clash_05.ogg 2672
 Sword_clash_06.ogg 2672
 Sword_clash_07.ogg 2672
 Sword_clash_08.ogg 2672
 Sword_clash_09.ogg 2672
 Sword_clash_10.ogg 2672
 Sword_clash_11.ogg 2672
 Sword_clash_12.ogg 2672
 Sword_clash_13.ogg 2672
 Sword_clash_14.ogg 2672
 Sword_clash_15.ogg 2672
 Sword_clash_16.ogg 2672
 Sword_clash_17.ogg 2672
 Sword_clash_18.ogg 2672
 Sword_clash_19.ogg 2672
 Sword_clash_20.ogg 2672
 Sword_clash_21.ogg 2672
 Sword_clash_22.ogg 2672
 Sword_clash_23.ogg 2672
 Sword_clash_24.ogg 2672
 Sword_clash_25.ogg 2672
 Sword_clash_26.ogg 2672
 Sword_clash_27.ogg 2672
 metal_on_wood_01.ogg 2672
 metal_on_wood_02.ogg 2672
 metal_on_wood_03.ogg 2672
 metal_on_wood_04.ogg 2672
 metal_on_wood_05.ogg 2672
 metal_on_wood_06.ogg 2672
 metal_on_wood_07.ogg 2672
 metal_on_wood_08.ogg 2672
 metal_on_wood_09.ogg 2672
 metal_on_wood_10.ogg 2672
 shield_hit_wood_wood_01.ogg 2416
 shield_hit_wood_wood_02.ogg 2416
 shield_hit_wood_wood_03.ogg 2416
 shield_hit_wood_wood_04.ogg 2416
 shield_hit_wood_wood_05.ogg 2416
 shield_hit_wood_wood_06.ogg 2416
 shield_hit_wood_wood_07.ogg 2416
 shield_hit_wood_wood_08.ogg 2416
 shield_hit_wood_wood_09.ogg 2416
 shield_hit_wood_wood_10.ogg 2416
 shield_hit_wood_wood_11.ogg 2416
 shield_hit_wood_wood_12.ogg 2416
 shield_hit_metal_metal_01.ogg 2672
 shield_hit_metal_metal_02.ogg 2672
 shield_hit_metal_metal_03.ogg 2672
 shield_hit_metal_metal_04.ogg 2672
 shield_hit_metal_metal_05.ogg 2672
 shield_hit_metal_metal_06.ogg 2672
 shield_hit_metal_metal_07.ogg 2672
 shield_hit_metal_metal_08.ogg 2672
 shield_hit_metal_metal_09.ogg 2672
 shield_hit_metal_metal_10.ogg 2672
 shield_hit_metal_metal_11.ogg 2672
 shield_hit_metal_metal_12.ogg 2672
 shield_hit_metal_wood_01.ogg 2672
 shield_hit_metal_wood_02.ogg 2672
 shield_hit_metal_wood_03.ogg 2672
 shield_hit_metal_wood_04.ogg 2672
 shield_hit_metal_wood_05.ogg 2672
 shield_hit_metal_wood_06.ogg 2672
 shield_hit_metal_wood_07.ogg 2672
 shield_hit_metal_wood_08.ogg 2672
 shield_hit_metal_wood_09.ogg 2672
 shield_hit_metal_wood_10.ogg 2672
 shield_hit_wood_metal_01.ogg 2672
 shield_hit_wood_metal_02.ogg 2672
 shield_hit_wood_metal_03.ogg 2672
 shield_hit_wood_metal_04.ogg 2672
 shield_hit_wood_metal_05.ogg 2672
 shield_hit_wood_metal_06.ogg 2672
 shield_hit_wood_metal_07.ogg 2672
 shield_hit_wood_metal_08.ogg 2672
 shield_broken.ogg 144
 man_hit_5.ogg 1904
 man_hit_6.ogg 1904
 man_hit_7.ogg 1904
 man_hit_8.ogg 1904
 man_hit_9.ogg 1904
 man_hit_10.ogg 1904
 man_hit_11.ogg 1904
 man_hit_12.ogg 1904
 man_hit_13.ogg 1904
 man_hit_14.ogg 1904
 man_hit_15.ogg 1904
 man_hit_17.ogg 1904
 man_hit_18.ogg 1904
 man_hit_19.ogg 1904
 man_hit_22.ogg 1904
 man_hit_29.ogg 1904
 man_hit_32.ogg 1904
 man_hit_47.ogg 1904
 man_hit_57.ogg 1904
 man_hit_59.ogg 1904
 man_death_1.ogg 2208
 man_death_2.ogg 2208
 man_death_3.ogg 2208
 man_death_4.ogg 2208
 man_death_5.ogg 2208
 man_death_6.ogg 2208
 man_death_7.ogg 2208
 man_death_8.ogg 2208
 man_death_9.ogg 2208
 man_death_10.ogg 2208
 man_death_11.ogg 2208
 man_death_12.ogg 2208
 man_death_13.ogg 2208
 man_death_14.ogg 2208
 man_death_15.ogg 2208
 man_death_16.ogg 2208
 man_death_17.ogg 2208
 man_death_18.ogg 2208
 man_death_19.ogg 2208
 man_death_20.ogg 2208
 man_death_21.ogg 2208
 man_death_22.ogg 2208
 man_death_23.ogg 2208
 man_death_24.ogg 2208
 man_death_25.ogg 2208
 man_death_26.ogg 2208
 man_death_27.ogg 2208
 man_death_28.ogg 2208
 man_death_29.ogg 2208
 man_death_30.ogg 2208
 man_death_31.ogg 2208
 man_death_32.ogg 2208
 woman_hit_2.ogg 112
 woman_hit_3.ogg 112
 woman_hit_b_2.ogg 112
 woman_hit_b_4.ogg 112
 woman_hit_b_6.ogg 112
 woman_hit_b_7.ogg 112
 woman_hit_b_8.ogg 112
 woman_hit_b_11.ogg 112
 woman_hit_b_14.ogg 112
 woman_hit_b_16.ogg 112
 woman_fall_1.ogg 2464
 woman_hit_b_5.ogg 2464
 woman_yell_1.ogg 2432
 woman_yell_2.ogg 2432
 s_hide.wav 0
 s_unhide.wav 0
 horse_exterior_whinny_01.ogg 0
 horse_exterior_whinny_02.ogg 0
 horse_exterior_whinny_03.ogg 0
 horse_exterior_whinny_04.ogg 0
 horse_exterior_whinny_05.ogg 0
 horse_whinny.ogg 0
 horse_gallop_3.ogg 1024
 horse_gallop_4.ogg 1024
 horse_gallop_5.ogg 1024
 battle.ogg 1024
 missile_flesh_01.ogg 64
 missile_flesh_02.ogg 64
 missile_flesh_03.ogg 64
 missile_flesh_04.ogg 64
 missile_flesh_05.ogg 64
 missile_flesh_06.ogg 64
 missile_flesh_07.ogg 64
 missile_flesh_08.ogg 64
 metal_low_low_01.ogg 2384
 metal_low_low_02.ogg 2384
 metal_low_low_03.ogg 2384
 metal_low_low_04.ogg 2384
 metal_low_low_05.ogg 2384
 metal_low_low_06.ogg 2384
 metal_low_low_07.ogg 2384
 metal_low_low_08.ogg 2384
 metal_low_high_01.ogg 2384
 metal_low_high_02.ogg 2384
 metal_low_high_03.ogg 2384
 metal_low_high_04.ogg 2384
 metal_low_high_05.ogg 2384
 metal_low_high_06.ogg 2384
 metal_low_high_07.ogg 2384
 metal_low_high_08.ogg 2384
 metal_low_high_09.ogg 2384
 metal_low_high_10.ogg 2384
 metal_low_high_11.ogg 2384
 metal_low_high_12.ogg 2384
 metal_low_high_13.ogg 2384
 metal_low_high_14.ogg 2384
 metal_low_high_15.ogg 2384
 metal_low_high_16.ogg 2384
 metal_low_high_17.ogg 2384
 metal_low_high_18.ogg 2384
 metal_low_high_19.ogg 2384
 metal_low_high_20.ogg 2384
 metal_low_high_21.ogg 2384
 metal_low_high_22.ogg 2384
 metal_low_high_23.ogg 2384
 metal_low_high_24.ogg 2384
 metal_low_high_25.ogg 2384
 metal_low_high_26.ogg 2384
 metal_low_high_27.ogg 2384
 metal_high_low_01.ogg 2384
 metal_high_low_02.ogg 2384
 metal_high_low_03.ogg 2384
 metal_high_low_04.ogg 2384
 metal_high_low_05.ogg 2384
 metal_high_low_06.ogg 2384
 metal_high_low_07.ogg 2384
 metal_high_low_08.ogg 2384
 metal_high_low_09.ogg 2384
 metal_high_low_10.ogg 2384
 metal_high_low_11.ogg 2384
 metal_high_low_12.ogg 2384
 metal_high_low_13.ogg 2384
 metal_high_low_14.ogg 2384
 metal_high_low_15.ogg 2384
 metal_high_low_16.ogg 2384
 metal_high_low_17.ogg 2384
 metal_high_low_18.ogg 2384
 metal_high_low_19.ogg 2384
 metal_high_low_20.ogg 2384
 metal_high_low_21.ogg 2384
 metal_high_low_22.ogg 2384
 metal_high_low_23.ogg 2384
 metal_high_low_24.ogg 2384
 metal_high_low_25.ogg 2384
 metal_high_high_01.ogg 2384
 metal_high_high_02.ogg 2384
 metal_high_high_03.ogg 2384
 metal_high_high_04.ogg 2384
 metal_high_high_05.ogg 2384
 metal_high_high_06.ogg 2384
 metal_high_high_07.ogg 2384
 metal_high_high_08.ogg 2384
 metal_high_high_09.ogg 2384
 metal_high_high_10.ogg 2384
 metal_high_high_11.ogg 2384
 metal_high_high_12.ogg 2384
 metal_high_high_13.ogg 2384
 metal_high_high_14.ogg 2384
 metal_high_high_15.ogg 2384
 metal_high_high_16.ogg 2384
 metal_high_high_17.ogg 2384
 metal_high_high_18.ogg 2384
 metal_high_high_19.ogg 2384
 metal_high_high_20.ogg 2384
 metal_high_high_21.ogg 2384
 metal_high_high_22.ogg 2384
 metal_high_high_23.ogg 2384
 metal_high_high_24.ogg 2384
 metal_high_high_25.ogg 2384
 metal_high_high_26.ogg 2384
 metal_high_high_27.ogg 2384
 metal_high_high_28.ogg 2384
 metal_high_high_29.ogg 2384
 metal_high_high_30.ogg 2384
 metal_high_high_31.ogg 2384
 metal_high_high_32.ogg 2384
 blunt_low_low_01.ogg 2384
 blunt_low_low_02.ogg 2384
 blunt_low_low_03.ogg 2384
 blunt_low_low_04.ogg 2384
 blunt_low_low_05.ogg 2384
 blunt_low_low_06.ogg 2384
 blunt_low_low_07.ogg 2384
 blunt_low_low_08.ogg 2384
 blunt_low_low_09.ogg 2384
 blunt_low_low_10.ogg 2384
 blunt_low_high_01.ogg 2384
 blunt_low_high_02.ogg 2384
 blunt_low_high_03.ogg 2384
 blunt_low_high_04.ogg 2384
 blunt_low_high_05.ogg 2384
 blunt_low_high_06.ogg 2384
 blunt_low_high_07.ogg 2384
 blunt_low_high_08.ogg 2384
 blunt_low_high_09.ogg 2384
 blunt_low_high_10.ogg 2384
 blunt_low_high_11.ogg 2384
 blunt_low_high_12.ogg 2384
 blunt_low_high_13.ogg 2384
 blunt_high_low_01.ogg 2384
 blunt_high_low_02.ogg 2384
 blunt_high_low_03.ogg 2384
 blunt_high_low_04.ogg 2384
 blunt_high_low_05.ogg 2384
 blunt_high_low_06.ogg 2384
 blunt_high_low_07.ogg 2384
 blunt_high_low_08.ogg 2384
 blunt_high_low_09.ogg 2384
 blunt_high_low_10.ogg 2384
 blunt_high_high_01.ogg 2384
 blunt_high_high_02.ogg 2384
 blunt_high_high_03.ogg 2384
 blunt_high_high_04.ogg 2384
 blunt_high_high_05.ogg 2384
 blunt_high_high_06.ogg 2384
 blunt_high_high_07.ogg 2384
 blunt_high_high_08.ogg 2384
 blunt_high_high_09.ogg 2384
 blunt_high_high_10.ogg 2384
 blunt_high_high_11.ogg 2384
 blunt_high_high_12.ogg 2384
 blunt_high_high_13.ogg 2384
 blunt_high_high_14.ogg 2384
 blunt_high_high_15.ogg 2384
 blunt_high_high_16.ogg 2384
 blunt_high_high_17.ogg 2384
 blunt_high_high_18.ogg 2384
 blunt_high_high_19.ogg 2384
 blunt_high_high_20.ogg 2384
 blunt_high_high_21.ogg 2384
 blunt_high_high_22.ogg 2384
 mp_arrow_hit_target.ogg 2545
 horse_charge_01.ogg 2384
 horse_charge_02.ogg 2384
 horse_charge_03.ogg 2384
 horse_charge_04.ogg 2384
 horse_charge_05.ogg 2384
 horse_charge_06.ogg 2384
 horse_charge_07.ogg 2384
 horse_charge_08.ogg 2384
 fl_pistol.wav 2720
 man_excercise_01.ogg 1120
 man_excercise_02.ogg 1120
 man_excercise_03.ogg 1120
 man_excercise_04.ogg 1120
 man_ugh_1.ogg 2096
 man_ugh_2.ogg 2096
 man_ugh_4.ogg 2096
 man_ugh_7.ogg 2096
 man_ugh_12.ogg 2096
 man_ugh_13.ogg 2096
 man_ugh_17.ogg 2096
 man_stun_1.ogg 2096
 man_grunt_01.ogg 1888
 man_grunt_02.ogg 1888
 man_grunt_03.ogg 1888
 man_grunt_04.ogg 1888
 man_grunt_05.ogg 1888
 man_grunt_06.ogg 1888
 man_grunt_07.ogg 1888
 man_grunt_08.ogg 1888
 man_grunt_09.ogg 1888
 man_grunt_10.ogg 1888
 man_grunt_11.ogg 1888
 man_grunt_12.ogg 1888
 man_grunt_13.ogg 1888
 man_grunt_14.ogg 1888
 man_grunt_15.ogg 1888
 man_grunt_16.wav 1888
 man_grunt_17.wav 1888
 man_grunt_18.wav 1888
 man_grunt_19.wav 1888
 man_grunt_20.wav 1888
 man_grunt_21.wav 1888
 man_yell_01.ogg 2128
 man_yell_02.ogg 2128
 man_yell_03.ogg 2128
 man_yell_04.ogg 2128
 man_yell_05.ogg 2128
 man_yell_06.ogg 2128
 man_yell_07.ogg 2128
 man_yell_08.ogg 2128
 man_yell_09.ogg 2128
 man_yell_10.ogg 2128
 man_yell_11.ogg 2128
 man_yell_12.ogg 2128
 man_yell_13.ogg 2128
 man_yell_14.ogg 2128
 man_yell_15.ogg 2128
 man_yell_16.ogg 2128
 man_yell_17.ogg 2128
 man_yell_18.ogg 2128
 man_yell_19.ogg 2128
 man_yell_20.ogg 2128
 man_yell_21.ogg 2128
 man_yell_22.ogg 2128
 man_yell_23.ogg 2128
 man_yell_24.ogg 2128
 man_shortyell_01.ogg 2128
 man_shortyell_02.ogg 2128
 man_shortyell_03.ogg 2128
 man_shortyell_04.ogg 2128
 man_shortyell_05.ogg 2128
 man_shortyell_06.ogg 2128
 man_insult_1.ogg 80
 man_insult_2.ogg 80
 man_insult_3.ogg 80
 man_insult_4.ogg 80
 man_insult_5.ogg 80
 man_insult_6.ogg 80
 man_insult_7.ogg 80
 man_insult_8.ogg 80
 man_insult_9.ogg 80
 man_insult_10.ogg 80
 man_insult_11.ogg 80
 man_insult_12.ogg 80
 man_insult_13.ogg 80
 man_insult_14.ogg 80
 encounter_river_pirates_5.ogg 2049
 encounter_river_pirates_6.ogg 2049
 encounter_river_pirates_9.ogg 2049
 encounter_river_pirates_10.ogg 2049
 encounter_river_pirates_4.ogg 2049
 encounter_bandit_2.ogg 2049
 encounter_bandit_9.ogg 2049
 encounter_bandit_12.ogg 2049
 encounter_bandit_13.ogg 2049
 encounter_bandit_15.ogg 2049
 encounter_bandit_16.ogg 2049
 encounter_bandit_10.ogg 2049
 encounter_farmer_2.ogg 2049
 encounter_farmer_5.ogg 2049
 encounter_farmer_7.ogg 2049
 encounter_farmer_9.ogg 2049
 encounter_sea_raider_5.ogg 2049
 encounter_sea_raider_9.ogg 2049
 encounter_sea_raider_9b.ogg 2049
 encounter_sea_raider_10.ogg 2049
 encounter_steppe_bandit_3.ogg 2049
 encounter_steppe_bandit_3b.ogg 2049
 encounter_steppe_bandit_8.ogg 2049
 encounter_steppe_bandit_10.ogg 2049
 encounter_steppe_bandit_12.ogg 2049
 encounter_nobleman_1.ogg 2049
 encounter_vaegirs_ally.ogg 2049
 encounter_vaegirs_ally_2.ogg 2049
 encounter_vaegirs_neutral.ogg 2049
 encounter_vaegirs_neutral_2.ogg 2049
 encounter_vaegirs_neutral_3.ogg 2049
 encounter_vaegirs_neutral_4.ogg 2049
 sneak_halt_1.ogg 1
 sneak_halt_2.ogg 1
 horse_walk_01.ogg 1328
 horse_walk_02.ogg 1328
 horse_walk_03.ogg 1328
 horse_walk_04.ogg 1328
 horse_walk_05.ogg 1328
 horse_walk_06.ogg 1328
 horse_walk_07.ogg 1328
 horse_walk_08.ogg 1328
 horse_trot_01.ogg 1600
 horse_trot_02.ogg 1600
 horse_trot_03.ogg 1600
 horse_trot_04.ogg 1600
 horse_trot_05.ogg 1600
 horse_trot_06.ogg 1600
 horse_trot_07.ogg 1600
 horse_trot_08.ogg 1600
 horse_trot_09.ogg 1600
 horse_trot_10.ogg 1600
 horse_canter_01.ogg 1856
 horse_canter_02.ogg 1856
 horse_canter_03.ogg 1856
 horse_canter_04.ogg 1856
 horse_canter_05.ogg 1856
 horse_canter_06.ogg 1856
 horse_canter_07.ogg 1856
 horse_canter_08.ogg 1856
 horse_gallop_01.ogg 2128
 horse_gallop_02.ogg 2128
 horse_gallop_03.ogg 2128
 horse_gallop_04.ogg 2128
 horse_gallop_05.ogg 2128
 horse_gallop_06.ogg 2128
 horse_gallop_07.ogg 2128
 horse_gallop_08.ogg 2128
 horse_gallop_09.ogg 2128
 horse_gallop_10.ogg 2128
 horse_breath_4.ogg 1040
 horse_breath_5.ogg 1040
 horse_breath_6.ogg 1040
 horse_breath_7.ogg 1040
 horse_snort_1.ogg 528
 horse_snort_2.ogg 528
 horse_snort_3.ogg 528
 horse_snort_4.ogg 528
 horse_snort_5.ogg 528
 horse_whinny-1.ogg 3072
 horse_whinny-2.ogg 3072
 block_fist_3.ogg 0
 block_fist_4.ogg 0
 man_victory_01.ogg 2640
 man_victory_02.ogg 2640
 man_victory_03.ogg 2640
 man_victory_04.ogg 2640
 man_victory_05.ogg 2640
 man_victory_06.ogg 2640
 man_victory_07.ogg 2640
 man_victory_08.ogg 2640
 man_victory_09.ogg 2640
 man_victory_10.ogg 2640
 man_victory_11.ogg 2640
 man_victory_12.ogg 2640
 man_victory_13.ogg 2640
 man_victory_14.ogg 2640
 man_victory_15.ogg 2640
 Fire_Torch_Loop3.ogg 1174
 shield_hit_cut_3.ogg 144
 shield_hit_cut_5.ogg 144
 cow_moo_1.ogg 2193
 cow_slaughter.ogg 2193
 d_dog1.ogg 2097
 d_dog2.ogg 2097
 d_dog3.ogg 2097
 d_dog7.ogg 2097
 d_owl2.ogg 2353
 d_owl3.ogg 2353
 d_owl4.ogg 2353
 d_chicken1.ogg 2097
 d_chicken2.ogg 2097
 d_carpenter1.ogg 817
 d_saw_short3.ogg 817
 d_blacksmith2.ogg 1073
 arena_loop11.ogg 899
 town_loop_3.ogg 899
 cue_failure.ogg 1793
 your_flag_taken.ogg 2721
 enemy_flag_taken.ogg 2721
 your_flag_returned.ogg 2721
 you_scored_a_point.ogg 2721
 enemy_scored_a_point.ogg 2721
 dedal_tavern_lute_1.ogg 1378
 dedal_tavern_lute_2.ogg 1378
 dedal_tavern_lute_3.ogg 1378
 dedal_tavern_lyre_1.ogg 1634
 dedal_tavern_lyre_2.ogg 1634
 dedal_tavern_lyre_3.ogg 1634
 lightstep_01.mp3 2080
 lightstep_02.mp3 2080
 lightstep_03.mp3 2080
 lightstep_04.mp3 2080
 lightstep_05.mp3 2080
 lightstep_06.mp3 2080
 lightstep_07.mp3 2080
 lightstep_08.mp3 2080
 lightstep_09.mp3 2080
 lightstep_10.mp3 2080
 lightstep_11.mp3 2080
 lightstep_12.mp3 2080
 lightstep_13.mp3 2080
 lightstep_14.mp3 2080
 lightstep_15.mp3 2080
 lightstep_16.mp3 2080
 lightstep_17.mp3 2080
 lightstep_18.mp3 2080
 lightstep_19.mp3 2080
 heavystep_01.mp3 800
 heavystep_02.mp3 800
 heavystep_03.mp3 800
 heavystep_04.mp3 800
 heavystep_05.mp3 800
 heavystep_06.mp3 800
 heavystep_07.mp3 800
 heavystep_08.mp3 800
 heavystep_09.mp3 800
 heavystep_10.mp3 800
 heavystep_11.mp3 800
 heavystep_12.mp3 800
 heavystep_13.mp3 800
 heavystep_14.mp3 800
 heavystep_15.mp3 800
 heavystep_16.mp3 800
 heavystep_17.mp3 800
 heavystep_18.mp3 800
 heavystep_19.mp3 800
 dac_town_day_bell1.wav 2097
 dac_town_day_birds1.wav 2097
 dac_town_distant_wagon1.wav 2097
 dac_town_day_pour.wav 2097
 dac_town_day_chains.wav 2097
 dac_town_day_coconuts.wav 2097
 dac_town_window.wav 2097
 dac_town_day_bell2.wav 2097
 dac_town_day_birds2.wav 2097
 dac_town_distant_wagon2.wav 2097
 dac_town_day_pour2.wav 2097
 dac_town_day_bell3.wav 2097
 dac_town_day_birds3.wav 2097
 dac_town_distant_wagon3.wav 2097
 dac_town_day_bell4.wav 2097
 dac_town_day_birds4.wav 2097
 dac_town_distant_wagon4.wav 2097
 dac_town_night_barnowl.wav 2097
 dac_town_night_barnowl2.wav 2097
 dac_town_night_catfight.wav 2097
 dac_merchant_horse_in_barn_1.wav 2097
 dac_merchant_horse_in_barn_2.wav 2097
 dac_town_day_market.wav 2097
 dac_town_day_market_chop.wav 2097
 dac_town_distant_cow1.wav 2097
 dac_town_distant_cow2.wav 2097
 dac_town_distant_cow3.wav 2097
 dac_town_distant_cow4.wav 2097
 dac_town_distant_pigs.wav 2097
 dac_town_distant_sheep.wav 2097
 dac_town_bell_near.wav 2097
 dac_blacksmith_hammers1.wav 2097
 dac_blacksmith_hammers2.wav 2097
 dac_blacksmith_hammers3.wav 2097
 dac_blacksmith_tinkering1.wav 2097
 dac_blacksmith_tinkering2.wav 2097
213
snd_click 769 1 0 0 
snd_tutorial_1 1793 1 1 0 
snd_tutorial_2 1793 1 2 0 
snd_gong 1937 1 3 0 
snd_quest_taken 1937 0 
snd_quest_completed 2193 1 4 0 
snd_quest_succeeded 1681 1 5 0 
snd_quest_concluded 1937 1 6 0 
snd_quest_failed 1937 1 7 0 
snd_quest_cancelled 1937 1 8 0 
snd_rain 1187 1 9 0 
snd_money_received 1185 1 10 0 
snd_money_paid 2721 1 11 0 
snd_sword_clash_1 2128 8 12 0 13 0 14 0 15 0 16 0 17 0 18 0 19 0 
snd_sword_clash_2 2384 1 20 0 
snd_sword_clash_3 2384 1 21 0 
snd_sword_swing 2080 4 22 0 23 0 24 0 25 0 
snd_footstep_grass 1296 4 26 0 27 0 28 0 29 0 
snd_footstep_wood 1552 3 30 0 31 0 32 0 
snd_footstep_water 1072 4 33 0 34 0 35 0 36 0 
snd_footstep_horse 2096 4 37 0 38 0 39 0 40 0 
snd_footstep_horse_1b 2096 4 41 0 42 0 43 0 44 0 
snd_footstep_horse_1f 2096 4 45 0 46 0 47 0 48 0 
snd_footstep_horse_2b 2096 1 45 0 
snd_footstep_horse_2f 2096 1 46 0 
snd_footstep_horse_3b 2096 1 47 0 
snd_footstep_horse_3f 2096 1 48 0 
snd_footstep_horse_4b 2096 1 41 0 
snd_footstep_horse_4f 2096 1 42 0 
snd_footstep_horse_5b 2096 1 43 0 
snd_footstep_horse_5f 2096 1 44 0 
snd_jump_begin 1680 3 49 0 50 0 51 0 
snd_jump_end 1424 2 52 0 53 0 
snd_jump_begin_water 912 1 54 0 
snd_jump_end_water 912 1 55 0 
snd_horse_jump_begin 1680 2 56 0 57 0 
snd_horse_jump_end 1936 2 58 0 59 0 
snd_horse_jump_begin_water 1680 1 54 0 
snd_horse_jump_end_water 1680 1 55 0 
snd_release_bow 1024 10 60 0 61 0 62 0 63 0 64 0 65 0 66 0 67 0 68 0 69 0 
snd_release_crossbow 1792 20 70 0 71 0 72 0 73 0 74 0 75 0 76 0 77 0 78 0 79 0 80 0 81 0 82 0 83 0 84 0 85 0 86 0 87 0 88 0 89 0 
snd_throw_javelin 1280 1 90 0 
snd_throw_axe 1792 1 91 0 
snd_throw_knife 1280 1 92 0 
snd_throw_stone 1792 3 93 0 94 0 95 0 
snd_reload_crossbow 768 5 96 0 97 0 98 0 99 0 100 0 
snd_reload_crossbow_continue 1536 1 101 0 
snd_pull_bow 1280 5 102 0 103 0 104 0 105 0 106 0 
snd_pull_arrow 1280 3 107 0 108 0 109 0 
snd_arrow_pass_by 112 10 110 0 111 0 112 0 113 0 114 0 115 0 116 0 117 0 118 0 119 0 
snd_bolt_pass_by 112 8 120 0 121 0 122 0 123 0 124 0 125 0 126 0 127 0 
snd_javelin_pass_by 112 2 128 0 129 0 
snd_stone_pass_by 2416 3 130 0 131 0 132 0 
snd_axe_pass_by 112 1 133 0 
snd_knife_pass_by 112 1 134 0 
snd_bullet_pass_by 112 1 135 0 
snd_incoming_arrow_hit_ground 1904 8 136 0 137 0 138 0 139 0 140 0 141 0 142 0 143 0 
snd_incoming_bolt_hit_ground 1904 8 144 0 145 0 146 0 147 0 148 0 149 0 150 0 151 0 
snd_incoming_javelin_hit_ground 1904 3 152 0 153 0 154 0 
snd_incoming_stone_hit_ground 1904 2 155 0 156 0 
snd_incoming_axe_hit_ground 1904 1 157 0 
snd_incoming_knife_hit_ground 1904 1 155 0 
snd_incoming_bullet_hit_ground 1904 1 158 0 
snd_outgoing_arrow_hit_ground 1904 8 136 0 137 0 138 0 139 0 140 0 141 0 142 0 143 0 
snd_outgoing_bolt_hit_ground 1904 8 144 0 145 0 146 0 147 0 148 0 149 0 150 0 151 0 
snd_outgoing_javelin_hit_ground 2672 1 159 0 
snd_outgoing_stone_hit_ground 1904 1 155 0 
snd_outgoing_axe_hit_ground 1904 1 157 0 
snd_outgoing_knife_hit_ground 1904 1 155 0 
snd_outgoing_bullet_hit_ground 1904 1 158 0 
snd_draw_sword 1056 2 160 0 161 0 
snd_put_back_sword 1040 1 162 0 
snd_draw_greatsword 1056 2 163 0 164 0 
snd_put_back_greatsword 1040 1 165 0 
snd_draw_axe 1056 1 166 0 
snd_put_back_axe 1040 1 167 0 
snd_draw_greataxe 1056 2 168 0 169 0 
snd_put_back_greataxe 1040 1 170 0 
snd_draw_spear 1056 2 171 0 172 0 
snd_put_back_spear 1040 1 173 0 
snd_draw_crossbow 1056 2 174 0 175 0 
snd_put_back_crossbow 1040 1 176 0 
snd_draw_revolver 1056 1 177 0 
snd_put_back_revolver 1040 1 178 0 
snd_draw_dagger 1056 2 179 0 180 0 
snd_put_back_dagger 1040 1 181 0 
snd_draw_bow 1056 2 182 0 183 0 
snd_put_back_bow 1040 1 184 0 
snd_draw_shield 1056 2 185 0 186 0 
snd_put_back_shield 1040 1 187 0 
snd_draw_other 1056 1 188 0 
snd_put_back_other 1040 1 189 0 
snd_body_fall_small 2384 8 190 0 191 0 192 0 193 0 194 0 195 0 196 0 197 0 
snd_body_fall_big 2144 8 198 0 199 0 200 0 201 0 202 0 203 0 204 0 205 0 
snd_horse_body_fall_begin 2656 3 206 0 207 0 208 0 
snd_horse_body_fall_end 2656 3 209 0 210 0 211 0 
snd_hit_wood_wood 3184 8 212 0 213 0 214 0 215 0 216 0 217 0 218 0 219 0 
snd_hit_metal_metal 2672 27 220 0 221 0 222 0 223 0 224 0 225 0 226 0 227 0 228 0 229 0 230 0 231 0 232 0 233 0 234 0 235 0 236 0 237 0 238 0 239 0 240 0 241 0 242 0 243 0 244 0 245 0 246 0 
snd_hit_wood_metal 2672 10 247 0 248 0 249 0 250 0 251 0 252 0 253 0 254 0 255 0 256 0 
snd_shield_hit_wood_wood 2416 12 257 0 258 0 259 0 260 0 261 0 262 0 263 0 264 0 265 0 266 0 267 0 268 0 
snd_shield_hit_metal_metal 2672 12 269 0 270 0 271 0 272 0 273 0 274 0 275 0 276 0 277 0 278 0 279 0 280 0 
snd_shield_hit_wood_metal 2672 10 281 0 282 0 283 0 284 0 285 0 286 0 287 0 288 0 289 0 290 0 
snd_shield_hit_metal_wood 2672 8 291 0 292 0 293 0 294 0 295 0 296 0 297 0 298 0 
snd_shield_broken 144 1 299 0 
snd_man_hit 1904 20 300 0 301 0 302 0 303 0 304 0 305 0 306 0 307 0 308 0 309 0 310 0 311 0 312 0 313 0 314 0 315 0 316 0 317 0 318 0 319 0 
snd_man_die 2208 32 320 0 321 0 322 0 323 0 324 0 325 0 326 0 327 0 328 0 329 0 330 0 331 0 332 0 333 0 334 0 335 0 336 0 337 0 338 0 339 0 340 0 341 0 342 0 343 0 344 0 345 0 346 0 347 0 348 0 349 0 350 0 351 0 
snd_woman_hit 112 10 352 0 353 0 354 0 355 0 356 0 357 0 358 0 359 0 360 0 361 0 
snd_woman_die 2464 2 362 0 363 0 
snd_woman_yell 2432 2 364 0 365 0 
snd_hide 0 1 366 0 
snd_unhide 0 1 367 0 
snd_neigh 0 6 368 0 369 0 370 0 371 0 372 0 373 0 
snd_gallop 1024 3 374 0 375 0 376 0 
snd_battle 1024 1 377 0 
snd_arrow_hit_body 64 8 378 0 379 0 380 0 381 0 382 0 383 0 384 0 385 0 
snd_metal_hit_low_armor_low_damage 2384 8 386 0 387 0 388 0 389 0 390 0 391 0 392 0 393 0 
snd_metal_hit_low_armor_high_damage 2384 27 394 0 395 0 396 0 397 0 398 0 399 0 400 0 401 0 402 0 403 0 404 0 405 0 406 0 407 0 408 0 409 0 410 0 411 0 412 0 413 0 414 0 415 0 416 0 417 0 418 0 419 0 420 0 
snd_metal_hit_high_armor_low_damage 2384 25 421 0 422 0 423 0 424 0 425 0 426 0 427 0 428 0 429 0 430 0 431 0 432 0 433 0 434 0 435 0 436 0 437 0 438 0 439 0 440 0 441 0 442 0 443 0 444 0 445 0 
snd_metal_hit_high_armor_high_damage 2384 32 446 0 447 0 448 0 449 0 450 0 451 0 452 0 453 0 454 0 455 0 456 0 457 0 458 0 459 0 460 0 461 0 462 0 463 0 464 0 465 0 466 0 467 0 468 0 469 0 470 0 471 0 472 0 473 0 474 0 475 0 476 0 477 0 
snd_wooden_hit_low_armor_low_damage 2384 10 478 0 479 0 480 0 481 0 482 0 483 0 484 0 485 0 486 0 487 0 
snd_wooden_hit_low_armor_high_damage 2384 13 488 0 489 0 490 0 491 0 492 0 493 0 494 0 495 0 496 0 497 0 498 0 499 0 500 0 
snd_wooden_hit_high_armor_low_damage 2384 10 501 0 502 0 503 0 504 0 505 0 506 0 507 0 508 0 509 0 510 0 
snd_wooden_hit_high_armor_high_damage 2384 22 511 0 512 0 513 0 514 0 515 0 516 0 517 0 518 0 519 0 520 0 521 0 522 0 523 0 524 0 525 0 526 0 527 0 528 0 529 0 530 0 531 0 532 0 
snd_mp_arrow_hit_target 2545 1 533 0 
snd_blunt_hit 2384 8 534 0 535 0 536 0 537 0 538 0 539 0 540 0 541 0 
snd_player_hit_by_arrow 2720 1 384 0 
snd_pistol_shot 2720 1 542 0 
snd_man_grunt 1120 4 543 0 544 0 545 0 546 0 
snd_man_breath_hard 2096 7 547 0 548 0 549 0 550 0 551 0 552 0 553 0 
snd_man_stun 2096 1 554 0 
snd_man_grunt_long 1888 21 555 0 556 0 557 0 558 0 559 0 560 0 561 0 562 0 563 0 564 0 565 0 566 0 567 0 568 0 569 0 570 0 571 0 572 0 573 0 574 0 575 0 
snd_man_yell 2128 30 576 0 577 0 578 0 579 0 580 0 581 0 582 0 583 0 584 0 585 0 586 0 587 0 588 0 589 0 590 0 591 0 592 0 593 0 594 0 595 0 596 0 597 0 598 0 599 0 600 0 601 0 602 0 603 0 604 0 605 0 
snd_man_warcry 80 14 606 0 607 0 608 0 609 0 610 0 611 0 612 0 613 0 614 0 615 0 616 0 617 0 618 0 619 0 
snd_encounter_looters 2049 5 620 0 621 0 622 0 623 0 624 0 
snd_encounter_bandits 2049 7 625 0 626 0 627 0 628 0 629 0 630 0 631 0 
snd_encounter_farmers 2049 4 632 0 633 0 634 0 635 0 
snd_encounter_sea_raiders 2049 4 636 0 637 0 638 0 639 0 
snd_encounter_steppe_bandits 2049 5 640 0 641 0 642 0 643 0 644 0 
snd_encounter_nobleman 2049 1 645 0 
snd_encounter_vaegirs_ally 2049 2 646 0 647 0 
snd_encounter_vaegirs_neutral 2049 4 648 0 649 0 650 0 651 0 
snd_encounter_vaegirs_enemy 2049 4 648 0 649 0 650 0 651 0 
snd_sneak_town_halt 1 2 652 0 653 0 
snd_horse_walk 1328 8 654 0 655 0 656 0 657 0 658 0 659 0 660 0 661 0 
snd_horse_trot 1600 10 662 0 663 0 664 0 665 0 666 0 667 0 668 0 669 0 670 0 671 0 
snd_horse_canter 1856 8 672 0 673 0 674 0 675 0 676 0 677 0 678 0 679 0 
snd_horse_gallop 2128 10 680 0 681 0 682 0 683 0 684 0 685 0 686 0 687 0 688 0 689 0 
snd_horse_breath 1040 4 690 0 691 0 692 0 693 0 
snd_horse_snort 528 5 694 0 695 0 696 0 697 0 698 0 
snd_horse_low_whinny 3072 2 699 0 700 0 
snd_block_fist 0 2 701 0 702 0 
snd_man_hit_blunt_weak 2640 8 304 0 305 0 306 0 307 0 308 0 310 0 319 0 316 0 
snd_man_hit_blunt_strong 2640 9 303 0 305 0 312 0 319 0 306 0 314 0 301 0 309 0 313 0 
snd_man_hit_pierce_weak 2640 7 303 0 304 0 305 0 319 0 315 0 316 0 317 0 
snd_man_hit_pierce_strong 2640 8 301 0 309 0 313 0 306 0 314 0 301 0 309 0 313 0 
snd_man_hit_cut_weak 2640 8 303 0 308 0 310 0 305 0 318 0 315 0 316 0 317 0 
snd_man_hit_cut_strong 2640 6 300 0 306 0 314 0 301 0 309 0 313 0 
snd_man_victory 2640 15 703 0 704 0 705 0 706 0 707 0 708 0 709 0 710 0 711 0 712 0 713 0 714 0 715 0 716 0 717 0 
snd_fire_loop 1174 1 718 0 
snd_torch_loop 1174 1 718 0 
snd_dummy_hit 144 2 719 0 720 0 
snd_dummy_destroyed 144 1 299 0 
snd_gourd_destroyed 144 1 299 0 
snd_cow_moo 2193 1 721 0 
snd_cow_slaughter 2193 1 722 0 
snd_distant_dog_bark 2097 4 723 0 724 0 725 0 726 0 
snd_distant_owl 2353 3 727 0 728 0 729 0 
snd_distant_chicken 2097 2 730 0 731 0 
snd_distant_carpenter 817 2 732 0 733 0 
snd_distant_blacksmith 1073 1 734 0 
snd_arena_ambiance 899 1 735 0 
snd_town_ambiance 899 1 736 0 
snd_tutorial_fail 1793 1 737 0 
snd_your_flag_taken 2721 1 738 0 
snd_enemy_flag_taken 2721 1 739 0 
snd_flag_returned 2721 1 740 0 
snd_team_scored_a_point 2721 1 741 0 
snd_enemy_scored_a_point 2721 1 742 0 
snd_dedal_tavern_lute 1378 3 743 0 744 0 745 0 
snd_dedal_tavern_lyre 1634 3 746 0 747 0 748 0 
snd_ccoop_spawn_companion_0 2048 1 632 0 
snd_ccoop_spawn_companion_1 2048 1 633 0 
snd_ccoop_spawn_companion_2 2048 1 634 0 
snd_ccoop_spawn_companion_3 2048 1 635 0 
snd_ccoop_nobleman_taunt 2048 1 645 0 
snd_ccoop_looter_taunt_0 2048 1 620 0 
snd_ccoop_looter_taunt_1 2048 1 621 0 
snd_ccoop_looter_taunt_2 2048 1 622 0 
snd_ccoop_looter_taunt_3 2048 1 623 0 
snd_ccoop_looter_taunt_4 2048 1 624 0 
snd_ccoop_bandit_taunt_0 2048 1 625 0 
snd_ccoop_bandit_taunt_1 2048 1 626 0 
snd_ccoop_bandit_taunt_2 2048 1 627 0 
snd_ccoop_bandit_taunt_3 2048 1 628 0 
snd_ccoop_bandit_taunt_4 2048 1 629 0 
snd_ccoop_bandit_taunt_5 2048 1 630 0 
snd_ccoop_bandit_taunt_6 2048 1 631 0 
snd_ccoop_sea_raider_taunt_0 2048 1 636 0 
snd_ccoop_sea_raider_taunt_1 2048 1 637 0 
snd_ccoop_sea_raider_taunt_2 2048 1 638 0 
snd_ccoop_sea_raider_taunt_3 2048 1 639 0 
snd_sounds_end 2720 1 742 0 
snd_dac_lightstep_mail 2080 19 749 0 750 0 751 0 752 0 753 0 754 0 755 0 756 0 757 0 758 0 759 0 760 0 761 0 762 0 763 0 764 0 765 0 766 0 767 0 
snd_dac_heavystep_plate 800 19 768 0 769 0 770 0 771 0 772 0 773 0 774 0 775 0 776 0 777 0 778 0 779 0 780 0 781 0 782 0 783 0 784 0 785 0 786 0 
snd_dac_town_day_1 2097 14 787 0 788 0 789 0 790 0 791 0 792 0 793 0 732 0 733 0 734 0 723 0 724 0 725 0 726 0 
snd_dac_town_day_2 2097 14 794 0 795 0 796 0 797 0 791 0 792 0 793 0 732 0 733 0 734 0 723 0 724 0 725 0 726 0 
snd_dac_town_day_3 2097 14 798 0 799 0 800 0 790 0 791 0 792 0 793 0 732 0 733 0 734 0 723 0 724 0 725 0 726 0 
snd_dac_town_day_4 2097 14 801 0 802 0 803 0 797 0 791 0 792 0 793 0 732 0 733 0 734 0 723 0 724 0 725 0 726 0 
snd_dac_town_night 2097 7 804 0 805 0 806 0 723 0 724 0 725 0 726 0 
snd_dac_town_horse_merchant 2097 2 807 0 808 0 
snd_dac_town_merchant 2097 8 809 0 810 0 811 0 812 0 813 0 814 0 815 0 816 0 
snd_dac_town_close_church 2097 1 817 0 
snd_dac_town_blacksmith 2097 5 818 0 819 0 820 0 821 0 822 0 
